{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 136,
      "versionNonce": 748598181,
      "isDeleted": false,
      "id": "QqpXzDOSWbFcRWmPrKkdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.4464271060861,
      "y": -60.059488655973155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.0557861328125,
      "height": 45,
      "seed": 1282274827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714581105295,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Detailed Representation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed Representation",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 556183339,
      "isDeleted": false,
      "id": "HJZ92168RzQOCH4Oj_FNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -241.16112857394756,
      "y": 206.77718564058182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.1111145019531,
      "height": 151.30215454101562,
      "seed": 788069547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eUiiTh6l997cWy47MKX3t",
          "type": "arrow"
        },
        {
          "id": "DUpR4l44gCF9FMBHJ813f",
          "type": "arrow"
        },
        {
          "id": "x65O16ZcZJSjd2fdnwT9b",
          "type": "arrow"
        },
        {
          "id": "Gks1V43cMrTy3gAH9Wxs9",
          "type": "arrow"
        }
      ],
      "updated": 1714581801359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1039452421,
      "isDeleted": false,
      "id": "4WOUpu4g0E5D5QagKilkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1185.243638456619,
      "y": 337.35035313341405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.1111145019531,
      "height": 52.16544334731985,
      "seed": 598355787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580965782,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 2032425541,
      "isDeleted": false,
      "id": "9l0Tp-ZY7B19Is5ZS_h86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -243.25146060519756,
      "y": 198.90392514253494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.77774047851562,
      "height": 74.66668701171875,
      "seed": 1557925355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580626570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.777862548828125,
          -71.55557250976562
        ],
        [
          68,
          -71.55557250976562
        ],
        [
          121.77774047851562,
          3.111114501953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 436670629,
      "isDeleted": false,
      "id": "fcXBVcbXbnrUjyhSQr2WL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -241.44678678915,
      "y": 105.64807119760496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.22222900390625,
      "height": 17.777801513671875,
      "seed": 1570314379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714581014366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 271338757,
      "isDeleted": false,
      "id": "ZQZAiQoD3kXU-87eo8ye1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2716654013834,
      "y": 277.5588540890415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.22222900390625,
      "height": 17.777801513671875,
      "seed": 1671155499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580626570,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 2003236837,
      "isDeleted": false,
      "id": "skgh9RUJJtoZTGDVhHfCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -403.5528121576081,
      "y": 105.64919157608011,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 1710.456167505372,
      "height": 169.3260454824761,
      "seed": 290369995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714581706517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          620.8162453492333,
          2.9972423677663405
        ],
        [
          1442.6721451319736,
          169.3260454824761
        ],
        [
          1710.456167505372,
          167.09384838822797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2120613,
      "isDeleted": false,
      "id": "XzxKVGocPQPDzRMFxw4zh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -243.25146060519756,
      "y": 360.5393621542537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.88888549804688,
      "height": 107.94218781951326,
      "seed": 1473003627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HOJ7xmSztr1taLjXkmIop",
          "type": "arrow"
        }
      ],
      "updated": 1714581017390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 5952581,
      "isDeleted": false,
      "id": "U0cVpV-zm3ljB34IuH3Xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1183.778306425369,
      "y": 390.96019345339016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.88888549804688,
      "height": 105.25993684295074,
      "seed": 551484171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580796700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1254990085,
      "isDeleted": false,
      "id": "dfXgOMxgmiB8oYcF6Hu-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02127132209283822,
      "x": -118.49019515670585,
      "y": 399.25312790783846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1304.3997847534347,
      "height": 36.16635211714265,
      "seed": 898455531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714581678451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1366319013,
      "isDeleted": false,
      "id": "AtONdOS648L7ziOIRomaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.02127132209283822,
      "x": -116.7922723609733,
      "y": 373.3171603525029,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1302.485440423363,
      "height": 86.18653144981879,
      "seed": 1704010379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580626571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1360950533,
      "isDeleted": false,
      "id": "SGV8c2WijB0RbZookx4BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1183.276288647387,
      "y": 298.5632850046306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.35995355990237,
      "height": 35.94541264772107,
      "seed": 67279147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714581026226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1850987755,
      "isDeleted": false,
      "id": "ZKNPI-FJ7w-sBBIy-hW1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3326349409801,
      "y": 339.16580519973354,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.4198455810547,
      "height": 25,
      "seed": 797050123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714581095270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IfcPipeSegment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IfcPipeSegment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1365650379,
      "isDeleted": false,
      "id": "xsmkppiwDJt_Re8vWTTpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.94006529308507,
      "y": 404.39523592822206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.047677176339338,
      "height": 19.047677176339338,
      "seed": 1387473835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714581732032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1395236485,
      "isDeleted": false,
      "id": "yCQ7RyeR4sll_RYkc2Sdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -277.7188411894297,
      "y": 85.62613743443376,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 182.22190856933597,
      "height": 412.22221374511696,
      "seed": 264995019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714581013643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1620761195,
      "isDeleted": false,
      "id": "OtCG-ImdEEqHcnyPRktzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.66837795197006,
      "y": 14.094699969310938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 295.7796936035156,
      "height": 50,
      "seed": 735522667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580696816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IfcDistributionChamberElement\nwith predefined = MANHOLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IfcDistributionChamberElement\nwith predefined = MANHOLE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1195304043,
      "isDeleted": false,
      "id": "MKPDJp5zkHXMB1XkNQdQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.00273094640715,
      "y": -1908.8176190260308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.911865234375,
      "height": 90,
      "seed": 331355019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714581181976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2D-Representation\n(graph like)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2D-Representation\n(graph like)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 102761349,
      "isDeleted": false,
      "id": "kyOqAj50XuSNQiDO7xLGe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3251748321276544,
      "x": -115.7392157655604,
      "y": -1318.9899384286477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1352.4143011589354,
      "height": 8.645628550233594,
      "seed": 1361799723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714581238739,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 415662469,
      "isDeleted": false,
      "id": "AKeeCEPzDLuSPUaOekBJK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -192.86429850580703,
      "y": -1616.7921846441789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.88895718387585,
      "height": 114.88895718387585,
      "seed": 3337419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714581213894,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1987807243,
      "isDeleted": false,
      "id": "buwULNHwTM1wGRM82i3rA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5920075176698,
      "y": -1132.6232200539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.88895718387585,
      "height": 114.88895718387585,
      "seed": 1953569643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714581256908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 187457931,
      "isDeleted": false,
      "id": "jPVLAT0cpJyO1_xPv-mf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.4799882075201,
      "y": -1301.6164075435897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.4198455810547,
      "height": 25,
      "seed": 1389145931,
      "groupIds": [
        "iRLWMZkMG4lZXSpL7P0__"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714581306795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IfcPipeSegment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IfcPipeSegment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UcMekQ-THYCtRS2buACWI",
      "type": "text",
      "x": -297.623219807944,
      "y": -1699.6549989559028,
      "width": 295.7796936035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848286725,
      "version": 74,
      "versionNonce": 969068587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581260191,
      "link": null,
      "locked": false,
      "text": "IfcDistributionChamberElement\nwith predefined = MANHOLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "IfcDistributionChamberElement\nwith predefined = MANHOLE",
      "lineHeight": 1.25
    },
    {
      "id": "_4gPl2wso9V1p9u_ymCnt",
      "type": "rectangle",
      "x": 73.45834399184464,
      "y": 382.06209056609634,
      "width": 12.615968731338022,
      "height": 48.51317261226768,
      "angle": 0.022605793440916955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2007611077,
      "version": 146,
      "versionNonce": 1930908587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581705468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1947676325,
      "isDeleted": false,
      "id": "NdKNTgNxk_7X8bSSJfMcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.022605793440916955,
      "x": 278.672543481862,
      "y": 385.2319514059401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 12.615968731338022,
      "height": 48.51317261226768,
      "seed": 1868300965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714581711181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 2105535525,
      "isDeleted": false,
      "id": "j_cfs77tyBmVbawlQ57Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.022605793440916955,
      "x": 481.4272635339454,
      "y": 390.7702136672249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 12.615968731338022,
      "height": 48.51317261226768,
      "seed": 310766443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714581735749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 97754219,
      "isDeleted": false,
      "id": "U9CbK437cMcvrKrsOCnQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.022605793440916955,
      "x": 714.2165701745703,
      "y": 396.1492419875374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 12.615968731338022,
      "height": 48.51317261226768,
      "seed": 1739177477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714581727165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2032316651,
      "isDeleted": false,
      "id": "6TngHJdor4hgupCtYjJWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.022605793440916955,
      "x": 942.0058768151955,
      "y": 402.6393475105407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 12.615968731338022,
      "height": 48.51317261226768,
      "seed": 1929339435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714581724132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 942112677,
      "isDeleted": false,
      "id": "lwPOdyYibc9VaOnRX6c3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -427.3286647267222,
      "y": 189.04677220794923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.598297119140625,
      "height": 27.486312410734786,
      "seed": 1748428587,
      "groupIds": [
        "CFM2KlVlRn2k-ioJZft4b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x65O16ZcZJSjd2fdnwT9b",
          "type": "arrow"
        }
      ],
      "updated": 1714581802717,
      "link": null,
      "locked": false,
      "fontSize": 21.98904992858783,
      "fontFamily": 1,
      "text": "Base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1499,
      "versionNonce": 1235122213,
      "isDeleted": false,
      "id": "x65O16ZcZJSjd2fdnwT9b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -359.1974359571978,
      "y": 187.53417098766118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.51509462529515,
      "height": 9.266382584220878,
      "seed": 46582219,
      "groupIds": [
        "CFM2KlVlRn2k-ioJZft4b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714581797538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lwPOdyYibc9VaOnRX6c3A",
        "focus": -0.7571850432323496,
        "gap": 13.532931650383773
      },
      "endBinding": {
        "elementId": "HJZ92168RzQOCH4Oj_FNE",
        "focus": 1.355339059398905,
        "gap": 28.509397237141513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.51509462529515,
          -9.266382584220878
        ]
      ]
    },
    {
      "id": "Gks1V43cMrTy3gAH9Wxs9",
      "type": "arrow",
      "x": -346.3042621915314,
      "y": 203.200937218349,
      "width": 104.62965223524304,
      "height": 55.55555555555554,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651967429,
      "version": 57,
      "versionNonce": 1963248357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581821758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.62965223524304,
          55.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HJZ92168RzQOCH4Oj_FNE",
        "focus": -0.07665722179953555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}