{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 109,
      "versionNonce": 409102064,
      "isDeleted": false,
      "id": "Krj8ZGW-k1AfeTZuUaBrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3645442054243,
      "y": 123.25881520539815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.9798583984375,
      "height": 45,
      "seed": 1223348978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874437594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Longitudinal section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Longitudinal section",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1001530112,
      "isDeleted": false,
      "id": "haNl2XgrqeNkBAOkrsNGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 436.4444885253906,
      "y": 391.1111145019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.1111145019531,
      "height": 226.6666564941406,
      "seed": 868043378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c0ngoA4t1oV6Imfjganiq",
          "type": "arrow"
        },
        {
          "id": "OzXXCF2VDBIWsGp67vLz2",
          "type": "arrow"
        }
      ],
      "updated": 1711567639554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 708152576,
      "isDeleted": false,
      "id": "lEdMT90YobdwUw6eCFgqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1863.1617555559571,
      "y": 520.6686569947854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.1111145019531,
      "height": 125.86331932388234,
      "seed": 772757998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567639555,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1735770880,
      "isDeleted": false,
      "id": "1Gi-0iO4-qO17-Untr1WU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.6666564941406,
      "y": 382.22222900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.77774047851562,
      "height": 74.66668701171875,
      "seed": 935366130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567639555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.777862548828125,
          -71.55557250976562
        ],
        [
          68,
          -71.55557250976562
        ],
        [
          121.77774047851562,
          3.111114501953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1289487104,
      "isDeleted": false,
      "id": "ZMDc_hzKMvoqrI6ZZ963-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 436.4713303101882,
      "y": 288.96637505897627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.22222900390625,
      "height": 17.777801513671875,
      "seed": 1031221746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c0ngoA4t1oV6Imfjganiq",
          "type": "arrow"
        }
      ],
      "updated": 1711567732860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 432366336,
      "isDeleted": false,
      "id": "gE9AgGdcIA8P9Jd8eKYBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1915.1897825007215,
      "y": 460.8771579504128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.22222900390625,
      "height": 17.777801513671875,
      "seed": 1276891246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567639555,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 1509313792,
      "isDeleted": false,
      "id": "99zpBUA7Kx-ZL8j-8WEu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 274.3653049417301,
      "y": 288.9674954374514,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 1710.4561675053722,
      "height": 169.3260454824761,
      "seed": 799335218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567639555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          620.8162453492333,
          2.9972423677663405
        ],
        [
          1442.6721451319736,
          169.3260454824761
        ],
        [
          1710.456167505372,
          167.09384838822797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 555811584,
      "isDeleted": false,
      "id": "YRvrvQrbYoBSt6GM0gPXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.6666564941406,
      "y": 620.888916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.88888549804688,
      "height": 30.910937819513258,
      "seed": 1298641970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567639555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1067756800,
      "isDeleted": false,
      "id": "aR4eKRjY0tiJWLO2VvNL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1861.3839235247071,
      "y": 649.643121338199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.88888549804688,
      "height": 30.910937819513258,
      "seed": 10355698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567639555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1653587984,
      "isDeleted": false,
      "id": "9cj4hfkq-UlQvG5qdAQFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 270.1011092170839,
      "y": 233.71119350857205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.15992736816406,
      "height": 25,
      "seed": 1134417650,
      "groupIds": [
        "-RrWeYg5fxx8bc6IFSAy6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iAZm20Amk1UyIksHzbVn8",
          "type": "arrow"
        }
      ],
      "updated": 1713874437596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Surface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 545721600,
      "isDeleted": false,
      "id": "iAZm20Amk1UyIksHzbVn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350.58383205480425,
      "y": 252.82310862606042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.977620659419756,
      "height": 28.546852582706947,
      "seed": 1662047922,
      "groupIds": [
        "-RrWeYg5fxx8bc6IFSAy6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567639555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9cj4hfkq-UlQvG5qdAQFe",
        "focus": -0.623496285853488,
        "gap": 4.322795469556297
      },
      "endBinding": {
        "elementId": "hwsKx7ibXupZo9zmpgPzm",
        "focus": 0.4108936320714494,
        "gap": 12.637823195684462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.977620659419756,
          28.546852582706947
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 525863152,
      "isDeleted": false,
      "id": "_0tciiYF65h32bw1MaQdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 270.1011092170839,
      "y": 315.7872838196531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.15994262695312,
      "height": 50,
      "seed": 1838330354,
      "groupIds": [
        "En7M4euL5bgwxoSvSSJjV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c0ngoA4t1oV6Imfjganiq",
          "type": "arrow"
        }
      ],
      "updated": 1713874437597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manhole\ncover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manhole\ncover",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1124565760,
      "isDeleted": false,
      "id": "c0ngoA4t1oV6Imfjganiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 363.8272615163575,
      "y": 332.8978566681326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94620884021646,
      "height": 35.04100982772894,
      "seed": 616231982,
      "groupIds": [
        "En7M4euL5bgwxoSvSSJjV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567639555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_0tciiYF65h32bw1MaQdU",
        "focus": 0.5371711840822022,
        "gap": 12.385439530447627
      },
      "endBinding": {
        "elementId": "ZMDc_hzKMvoqrI6ZZ963-",
        "focus": 0.8681125615296345,
        "gap": 6.413958315159391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.94620884021646,
          -35.04100982772894
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 683490832,
      "isDeleted": false,
      "id": "Pi48PK25FP8ejS-2Bu_8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 367.8788191780214,
      "y": 1294.676062506176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.15994262695312,
      "height": 50,
      "seed": 763298560,
      "groupIds": [
        "3hW3lw4jGbJbQf1J5WUBS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cOFYd--zvuA6J9dt1pFkm",
          "type": "arrow"
        }
      ],
      "updated": 1713874437597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manhole\ncover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manhole\ncover",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 1763675392,
      "isDeleted": false,
      "id": "cOFYd--zvuA6J9dt1pFkm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 456.0493989675294,
      "y": 1305.119994119304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.94620884021646,
      "height": 62.81887237655707,
      "seed": 807841024,
      "groupIds": [
        "3hW3lw4jGbJbQf1J5WUBS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567756224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-FIX-K6smO0Knnc2QvTuX",
        "focus": 0.11487705057200262,
        "gap": 26.816769743276154
      },
      "endBinding": {
        "elementId": "MPnRo6mBmsAjdY9f-T3mN",
        "focus": -0.5393816795388359,
        "gap": 7.829029807187709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.94620884021646,
          -62.81887237655707
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 994667248,
      "isDeleted": false,
      "id": "38lu5dykjhBz1eAC3p7ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 270.1011092170839,
      "y": 383.36965141498723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.239959716796875,
      "height": 25,
      "seed": 1600203122,
      "groupIds": [
        "P0UxASUQKVbLC9YUBlNVx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JhFu6YyGBHxVSh6_4DbUZ",
          "type": "arrow"
        }
      ],
      "updated": 1713874437598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 488579840,
      "isDeleted": false,
      "id": "JhFu6YyGBHxVSh6_4DbUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 326.72650846432845,
      "y": 394.92246115691546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87656105664917,
      "height": 44.94191741612184,
      "seed": 1679764274,
      "groupIds": [
        "P0UxASUQKVbLC9YUBlNVx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567639555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "38lu5dykjhBz1eAC3p7ev",
        "focus": 0.653380355737053,
        "gap": 12.385439530447684
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.87656105664917,
          -44.94191741612184
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 143326224,
      "isDeleted": false,
      "id": "BW8wtiMSA7p7rmlT72p1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 270.1011092170839,
      "y": 571.520507298679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.598297119140625,
      "height": 27.486312410734786,
      "seed": 1211863666,
      "groupIds": [
        "s5FRjHmbdl5JsaLH_ooIN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OzXXCF2VDBIWsGp67vLz2",
          "type": "arrow"
        }
      ],
      "updated": 1713874437599,
      "link": null,
      "locked": false,
      "fontSize": 21.98904992858783,
      "fontFamily": 1,
      "text": "Base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 323142400,
      "isDeleted": false,
      "id": "OzXXCF2VDBIWsGp67vLz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 338.339070045564,
      "y": 585.1788496084487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.12451679757149,
      "height": 48.08871555238806,
      "seed": 416449966,
      "groupIds": [
        "s5FRjHmbdl5JsaLH_ooIN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567639555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BW8wtiMSA7p7rmlT72p1A",
        "focus": -0.7239865174715832,
        "gap": 13.617202411125987
      },
      "endBinding": {
        "elementId": "haNl2XgrqeNkBAOkrsNGW",
        "focus": -1.0931880105300373,
        "gap": 15.489794164742989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.12451679757149,
          48.08871555238806
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1455328496,
      "isDeleted": false,
      "id": "3jBZzCRvsmZjpAB_mksF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596.5914230346682,
      "y": 412.96344206454273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.8798370361328,
      "height": 75,
      "seed": 515054766,
      "groupIds": [
        "8MayZF2Giys6o1oFnDIVc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5PZt3KJvZg14-ZTAjb9G3",
          "type": "arrow"
        }
      ],
      "updated": 1713874437600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shaft\nwith defined form\ne.g. circular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shaft\nwith defined form\ne.g. circular",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1203,
      "versionNonce": 1139958528,
      "isDeleted": false,
      "id": "5PZt3KJvZg14-ZTAjb9G3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596.1025132944094,
      "y": 493.342586682185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.589076104428045,
      "height": 31.849096807309934,
      "seed": 2009552622,
      "groupIds": [
        "8MayZF2Giys6o1oFnDIVc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567639555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3jBZzCRvsmZjpAB_mksF5",
        "focus": 0.05473687722895407,
        "gap": 5.401317390380768
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.589076104428045,
          31.849096807309934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 381649664,
      "isDeleted": false,
      "id": "nTT-WQORV3oGhB_ZpFYaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02127132209283822,
      "x": 559.4279219426323,
      "y": 582.5714317692098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1304.3997847534347,
      "height": 36.16635211714265,
      "seed": 1185926400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567784253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 501271808,
      "isDeleted": false,
      "id": "QJQrQvi2Y4uiLctEAoCEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.02127132209283822,
      "x": 561.1258447383649,
      "y": 556.6354642138742,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1302.485440423363,
      "height": 86.18653144981879,
      "seed": 808602880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567892823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 175776512,
      "isDeleted": false,
      "id": "oFmoVmyGOzuvqcU3fzK_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.32899323517310997,
      "x": 547.5799756235722,
      "y": 1395.757789604746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1376.0391332527954,
      "height": 86.18653144981879,
      "seed": 191456000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567920025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2108556032,
      "isDeleted": false,
      "id": "HX7l9SplxQKTV-25wnZEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1861.1944057467251,
      "y": 481.8815888660019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.35995355990237,
      "height": 35.94541264772107,
      "seed": 1269910322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fd1rl2zJkydCsqAgx7sbi",
          "type": "arrow"
        }
      ],
      "updated": 1711567639555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1676737040,
      "isDeleted": false,
      "id": "JPXYnpdMWGCOHByjyroSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1714.0502542504391,
      "y": 483.69186579582276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.65989685058594,
      "height": 25,
      "seed": 1006313838,
      "groupIds": [
        "mXBs0zvXn2RQEbFE_nWFT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fd1rl2zJkydCsqAgx7sbi",
          "type": "arrow"
        }
      ],
      "updated": 1713874437601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coverplate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coverplate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1271,
      "versionNonce": 1056285440,
      "isDeleted": false,
      "id": "fd1rl2zJkydCsqAgx7sbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1831.095590631473,
      "y": 494.93138102005946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.704166679832724,
      "height": 7.207407954449309,
      "seed": 1597031342,
      "groupIds": [
        "mXBs0zvXn2RQEbFE_nWFT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567639555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JPXYnpdMWGCOHByjyroSA",
        "focus": -0.730511328342833,
        "gap": 12.385439530447684
      },
      "endBinding": {
        "elementId": "HX7l9SplxQKTV-25wnZEs",
        "focus": -0.5716406949977951,
        "gap": 3.3946484354194126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.704166679832724,
          7.207407954449309
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1262448368,
      "isDeleted": false,
      "id": "KO9pKubVuU6v_m7J-8zaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2507520403183,
      "y": 522.4841090611048,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.57991027832031,
      "height": 25,
      "seed": 1257827584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874437601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sewer/Reach",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sewer/Reach",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 501692432,
      "isDeleted": false,
      "id": "PP_P7fjZ1UWXTspfnvUhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.30772191308027175,
      "x": 1087.1728008648502,
      "y": 1474.7787539098165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.57991027832031,
      "height": 25,
      "seed": 1150438656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874437602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sewer/Reach",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sewer/Reach",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1540353280,
      "isDeleted": false,
      "id": "8nNqngqJOTYO2wwcARVbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.425266810826,
      "y": 588.2777759007045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.047677176339338,
      "height": 19.047677176339338,
      "seed": 589270272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CG0iSzikADtqp1LxC7EHL",
          "type": "arrow"
        }
      ],
      "updated": 1711567790947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 22286576,
      "isDeleted": false,
      "id": "YwLNBF31VJm7ww0H1pqRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 981.8742670387774,
      "y": 644.7459956577844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.659912109375,
      "height": 50,
      "seed": 1673760000,
      "groupIds": [
        "hiZQhMqIefDJBiUraUkkD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CG0iSzikADtqp1LxC7EHL",
          "type": "arrow"
        }
      ],
      "updated": 1713874437602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connecting\nLateral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connecting\nLateral",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1673,
      "versionNonce": 1886956800,
      "isDeleted": false,
      "id": "CG0iSzikADtqp1LxC7EHL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1092.9196186786003,
      "y": 661.5024439836054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.246522090242706,
      "height": 53.596017009291245,
      "seed": 499772672,
      "groupIds": [
        "hiZQhMqIefDJBiUraUkkD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567790947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YwLNBF31VJm7ww0H1pqRe",
        "focus": 0.7839364289723418,
        "gap": 12.385439530447911
      },
      "endBinding": {
        "elementId": "8nNqngqJOTYO2wwcARVbm",
        "focus": 0.19764208369977562,
        "gap": 5.253832459090809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.246522090242706,
          -53.596017009291245
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 129568000,
      "isDeleted": false,
      "id": "hE6vT0uRfc9HPYKTOicN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6158338274277,
      "y": 599.4153522309803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.20628138950883,
      "height": 1.2697928292411689,
      "seed": 1376371456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WmUO9Z7tJUXTwLxKa95zs"
        }
      ],
      "updated": 1711567874688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          109.20628138950883,
          1.2697928292411689
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 751411968,
      "isDeleted": false,
      "id": "WmUO9Z7tJUXTwLxKa95zs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5690035138814,
      "y": 582.3650578090122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.29994201660156,
      "height": 25,
      "seed": 503934208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567869631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hE6vT0uRfc9HPYKTOicN0",
      "originalText": "Slope",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1256350464,
      "isDeleted": false,
      "id": "j2ZJavBZqNKPmFx0iqF9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.4677421933131,
      "y": 1418.3042580740791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.79895310174834,
      "height": 39.047604515438934,
      "seed": 631890688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "imxs7GZlzqhsCFiMHBxz3"
        }
      ],
      "updated": 1711567883706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          121.79895310174834,
          39.047604515438934
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 299379968,
      "isDeleted": false,
      "id": "imxs7GZlzqhsCFiMHBxz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.5690035138814,
      "y": 592.3650578090122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.29994201660156,
      "height": 25,
      "seed": 1285147904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567876872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2ZJavBZqNKPmFx0iqF9S",
      "originalText": "Slope",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2053486096,
      "isDeleted": false,
      "id": "LTn-0CqYOIFfyIgpS5G4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4568459647044,
      "y": 993.4446193150109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.41592407226562,
      "height": 45,
      "seed": 808616704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874437603,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Plan view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan view",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 277115632,
      "isDeleted": false,
      "id": "IXmKkIL7fZocIIVh6vJJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0587596896319,
      "y": 1936.861432806789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.5478515625,
      "height": 90,
      "seed": 2104560896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874437604,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Graph view\n(often used for hydraulics)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph view\n(often used for hydraulics)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 217137920,
      "isDeleted": false,
      "id": "y6pKyimQ2JcoUJDw6CgVl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3251748321276544,
      "x": 537.9697942748355,
      "y": 1419.339867868896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1388.3906937524587,
      "height": 41.29561841143505,
      "seed": 820306688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hVsfSrR8T9VqNjrdfXB-p",
          "type": "arrow"
        }
      ],
      "updated": 1711568026893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1357439744,
      "isDeleted": false,
      "id": "nHysNmLh91KvNVdG64_3D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3251748321276544,
      "x": 443.135319926537,
      "y": 2281.7690716797388,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 1388.3906937524587,
      "height": 41.29561841143505,
      "seed": 887401728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711568224564,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 182111488,
      "isDeleted": false,
      "id": "z5H8PGJ7wevZLM2nhSwdS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5602471487867,
      "y": 1147.3333217075888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.22225189208979,
      "height": 112.22225189208979,
      "seed": 1663446272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711567749761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 2146353920,
      "isDeleted": false,
      "id": "gTehl8xVt_3AwrBMRh7Gb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8379380362378,
      "y": 1162.3332644871296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33339691162105,
      "height": 83.33339691162105,
      "seed": 757056256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hVsfSrR8T9VqNjrdfXB-p",
          "type": "arrow"
        },
        {
          "id": "e9ZDlzJDwUDdYo9Ne9hlz",
          "type": "arrow"
        }
      ],
      "updated": 1711568042755,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 43483904,
      "isDeleted": false,
      "id": "MPnRo6mBmsAjdY9f-T3mN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3379952566968,
      "y": 1192.8888942173544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.333358764648445,
      "height": 43.333358764648445,
      "seed": 1210412288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cOFYd--zvuA6J9dt1pFkm",
          "type": "arrow"
        }
      ],
      "updated": 1711568233849,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 170568960,
      "isDeleted": false,
      "id": "0w4B7MgP31V9QWvUNKuNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.7084277925037,
      "y": 1630.913508339533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.333358764648445,
      "height": 43.333358764648445,
      "seed": 2064638720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711567639555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1078709504,
      "isDeleted": false,
      "id": "hwsKx7ibXupZo9zmpgPzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.19927590990847,
      "y": 268.94444129580506,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 182.22190856933597,
      "height": 412.22221374511696,
      "seed": 1943528192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iAZm20Amk1UyIksHzbVn8",
          "type": "arrow"
        }
      ],
      "updated": 1711567713911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2120512528,
      "isDeleted": false,
      "id": "IWqOabR33AZ8OwG4ml3MM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.93723914736813,
      "y": 233.42862883068224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.15994262695312,
      "height": 25,
      "seed": 1783385344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874437605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manhole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manhole",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1010860652,
      "isDeleted": false,
      "id": "u1gwi39kgSiCsnfvp6_HK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.852949596587,
      "y": 720.3891783214744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.80156598772328,
      "height": 1.66668701171875,
      "seed": 2033184000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711703696459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          119.80156598772328,
          -1.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 921167084,
      "isDeleted": false,
      "id": "_HdK13OFKTxhi1IxS8qU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.091691430303,
      "y": 1660.8795634086237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.28623590458665,
      "height": 103.09930098869722,
      "seed": 1884357376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711703740226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -32.28623590458665,
          103.09930098869722
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1139272960,
      "isDeleted": false,
      "id": "3JjcC9zN97mX4jE1adFgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3137516935489586,
      "x": 1890.7068924676805,
      "y": 1618.3334619431262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.55572509765625,
      "height": 115.55549621582009,
      "seed": 545942784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567847133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 358378752,
      "isDeleted": false,
      "id": "QdDdINIMV9sYgMWSamUvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3137516935489586,
      "x": 1875.4884135160908,
      "y": 1606.848593177711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4194632282594,
      "height": 139.89723787818528,
      "seed": 766397696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567946702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1364012288,
      "isDeleted": false,
      "id": "-FIX-K6smO0Knnc2QvTuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.19424106280288633,
      "x": 441.4054492768794,
      "y": 1117.61907450358,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180.0000762939453,
      "height": 173.33328247070312,
      "seed": 461942016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HL9T6Mms5aFIwe6p1HwXZ",
          "type": "arrow"
        },
        {
          "id": "cOFYd--zvuA6J9dt1pFkm",
          "type": "arrow"
        }
      ],
      "updated": 1711567756224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1599640816,
      "isDeleted": false,
      "id": "GgHRMISyAYMZQomoEeEBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 388.94736285037646,
      "y": 1043.5823721156137,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.15994262695312,
      "height": 25,
      "seed": 1050166016,
      "groupIds": [
        "ODyH3rVlJ6zmlatMJjHtt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HL9T6Mms5aFIwe6p1HwXZ",
          "type": "arrow"
        }
      ],
      "updated": 1713874437605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manhole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manhole",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1802996992,
      "isDeleted": false,
      "id": "HL9T6Mms5aFIwe6p1HwXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.43010094688583,
      "y": 1065.7258560184314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.70587260420706,
      "height": 30.74660816123378,
      "seed": 1754784512,
      "groupIds": [
        "ODyH3rVlJ6zmlatMJjHtt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711567723908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GgHRMISyAYMZQomoEeEBJ",
        "gap": 4.32279546955624,
        "focus": -0.6234962858534896
      },
      "endBinding": {
        "elementId": "-FIX-K6smO0Knnc2QvTuX",
        "focus": 0.4768804294031899,
        "gap": 13.276442287896998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.70587260420706,
          30.74660816123378
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1339781648,
      "isDeleted": false,
      "id": "0Kfzztb8C6ZixlI3t2C0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.8636149069137,
      "y": 1153.9866410116385,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 164.73988342285156,
      "height": 50,
      "seed": 1695744768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874437606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nominal Length =\ninner diameter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nominal Length =\ninner diameter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1251844864,
      "isDeleted": false,
      "id": "hVsfSrR8T9VqNjrdfXB-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.60469094061824,
      "y": 1192.6540028099855,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 80.26403688283261,
      "height": 18.747814219103248,
      "seed": 1368444160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568026893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gTehl8xVt_3AwrBMRh7Gb",
        "focus": -0.03643773614649626,
        "gap": 1.7422435786528396
      },
      "endBinding": {
        "elementId": "y6pKyimQ2JcoUJDw6CgVl",
        "focus": 0.8306546381740778,
        "gap": 5.473097229667587
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          80.26403688283261,
          18.747814219103248
        ]
      ]
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1129871088,
      "isDeleted": false,
      "id": "KEmshrCvxpI7dwXcqe6Ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.1746961056364,
      "y": 1099.1780178097188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.11988830566406,
      "height": 25,
      "seed": 2033459968,
      "groupIds": [
        "pOaVaVXeoaUZRSd_9LcN0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e9ZDlzJDwUDdYo9Ne9hlz",
          "type": "arrow"
        }
      ],
      "updated": 1713874437606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wall thickness",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wall thickness",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1218,
      "versionNonce": 1698516224,
      "isDeleted": false,
      "id": "e9ZDlzJDwUDdYo9Ne9hlz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.2211744353928,
      "y": 1107.9675493940733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.49106856728906,
      "height": 59.318628153532245,
      "seed": 616022784,
      "groupIds": [
        "pOaVaVXeoaUZRSd_9LcN0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568061544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KEmshrCvxpI7dwXcqe6Ll",
        "focus": 0.9786147453892582,
        "gap": 7.953521670243617
      },
      "endBinding": {
        "elementId": "gTehl8xVt_3AwrBMRh7Gb",
        "focus": -0.1821993603956674,
        "gap": 5.259095072966645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.49106856728906,
          59.318628153532245
        ]
      ]
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 365080592,
      "isDeleted": false,
      "id": "BPPpGEftqk3GkHYhmJVtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180.9856871674592,
      "y": 1304.2023131610267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.71990966796875,
      "height": 50,
      "seed": 1028975872,
      "groupIds": [
        "GvZDlV49lpd3mrwYBoGDt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yUtZZ-7jup16kTd8KuQso",
          "type": "arrow"
        }
      ],
      "updated": 1713874437607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection\nFitting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection\nFitting",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1429,
      "versionNonce": 909583104,
      "isDeleted": false,
      "id": "yUtZZ-7jup16kTd8KuQso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1173.0321654972154,
      "y": 1309.7424876198183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.70262617442108,
      "height": 47.560776066880635,
      "seed": 545022720,
      "groupIds": [
        "GvZDlV49lpd3mrwYBoGDt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568446278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BPPpGEftqk3GkHYhmJVtm",
        "focus": 0.9786147453892612,
        "gap": 7.953521670243845
      },
      "endBinding": {
        "elementId": "dkjoeUM-7gktn1ygfXMN-",
        "focus": 0.9736826728833957,
        "gap": 2.668122062839757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.70262617442108,
          47.560776066880635
        ]
      ]
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 554440944,
      "isDeleted": false,
      "id": "UfcpUnDK5N_3PZ_2Tkdl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5905723057458,
      "y": 1119.1780178097185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.2197723388672,
      "height": 50,
      "seed": 1352576256,
      "groupIds": [
        "kDBpIMzAVu-BFJiLA-09_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vPoVRue0GXNiU_Afpoyl0",
          "type": "arrow"
        }
      ],
      "updated": 1713874437608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection point\ne.g. building, gutter, inlet ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection point\ne.g. building, gutter, inlet ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1629,
      "versionNonce": 565240576,
      "isDeleted": false,
      "id": "vPoVRue0GXNiU_Afpoyl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260.637050635502,
      "y": 1123.049674802804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.2161935149852,
      "height": 28.250346469603528,
      "seed": 263103232,
      "groupIds": [
        "kDBpIMzAVu-BFJiLA-09_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568507551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UfcpUnDK5N_3PZ_2Tkdl-",
        "focus": 0.9786251845101247,
        "gap": 7.953521670243845
      },
      "endBinding": {
        "elementId": "ZUwHA28BTCF_IUtbf2yYS",
        "focus": 0.23365503719490158,
        "gap": 3.944302900009383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.2161935149852,
          28.250346469603528
        ]
      ]
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1477586448,
      "isDeleted": false,
      "id": "y48O9kTTa7q3p4Ymw8qG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 966.9438344546743,
      "y": 1219.726853199191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.75994873046875,
      "height": 25,
      "seed": 627565312,
      "groupIds": [
        "PVLI5aulCQ4SanMpxNtGg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WNH11x0WwXaQh2DU2ry8P",
          "type": "arrow"
        }
      ],
      "updated": 1713874437608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lateral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lateral",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1886,
      "versionNonce": 1023749376,
      "isDeleted": false,
      "id": "WNH11x0WwXaQh2DU2ry8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8500508108514,
      "y": 1251.38558100413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.999723878027,
      "height": 37.797177512535654,
      "seed": 800836864,
      "groupIds": [
        "PVLI5aulCQ4SanMpxNtGg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568375032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y48O9kTTa7q3p4Ymw8qG1",
        "focus": -0.22379720054653987,
        "gap": 6.756669701118653
      },
      "endBinding": {
        "elementId": "dkjoeUM-7gktn1ygfXMN-",
        "focus": -0.3012314871431478,
        "gap": 2.7079449347252194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.999723878027,
          37.797177512535654
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 952814848,
      "isDeleted": false,
      "id": "lB8eoab7_c4iC_8eef9bQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.5305567348132,
      "y": 2010.5274921886412,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 114.88895718387585,
      "height": 114.88895718387585,
      "seed": 188476672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568224564,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 668238592,
      "isDeleted": false,
      "id": "L-mIaD9sCrcwMGHkXzECH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1754.5717626606338,
      "y": 2477.2810667642034,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 114.88895718387585,
      "height": 114.88895718387585,
      "seed": 1015997184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568224564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 201030384,
      "isDeleted": false,
      "id": "iE9jCzsMTwA6oFbp2mptz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 284.92660619662485,
      "y": 2138.7669660203387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1758446336,
      "groupIds": [
        "ecc99kFwIbeM0LiKX7Ab5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wGc_a0f4sJpzAHwd6Xcgd",
          "type": "arrow"
        }
      ],
      "updated": 1713874437608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 1022684416,
      "isDeleted": false,
      "id": "wGc_a0f4sJpzAHwd6Xcgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 344.2171963621094,
      "y": 2144.240802708708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.8261984642399,
      "height": 57.848777451798526,
      "seed": 524414208,
      "groupIds": [
        "ecc99kFwIbeM0LiKX7Ab5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568259890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iE9jCzsMTwA6oFbp2mptz",
        "focus": 0.60505633530787,
        "gap": 13.010637162554872
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.8261984642399,
          -57.848777451798526
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1606544400,
      "isDeleted": false,
      "id": "ny_lxpL_1-GFmpsXvu2L7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 990.8435934481404,
      "y": 2361.5756905538788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.81996154785156,
      "height": 25,
      "seed": 861905664,
      "groupIds": [
        "y60M9W21tYRYXPbLaAGdW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lQ1NQSmHfn0Zsi9jFXxa5",
          "type": "arrow"
        }
      ],
      "updated": 1713874437609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 952,
      "versionNonce": 77516032,
      "isDeleted": false,
      "id": "lQ1NQSmHfn0Zsi9jFXxa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1049.674192158547,
      "y": 2367.1579662376275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.28618991931802,
      "height": 57.95721644717793,
      "seed": 1847594240,
      "groupIds": [
        "y60M9W21tYRYXPbLaAGdW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568269345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ny_lxpL_1-GFmpsXvu2L7",
        "focus": 0.6050563353078668,
        "gap": 13.010637162554985
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.28618991931802,
          -57.95721644717793
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1312195328,
      "isDeleted": false,
      "id": "dkjoeUM-7gktn1ygfXMN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3316094930605953,
      "x": 1106.4710445764867,
      "y": 1163.2875751631157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.69107301349868,
      "height": 202.54551546461198,
      "seed": 1934721792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yUtZZ-7jup16kTd8KuQso",
          "type": "arrow"
        },
        {
          "id": "WNH11x0WwXaQh2DU2ry8P",
          "type": "arrow"
        }
      ],
      "updated": 1711568348532,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 697412864,
      "isDeleted": false,
      "id": "ZUwHA28BTCF_IUtbf2yYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8679199027329,
      "y": 1136.7752189707503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.74124232015993,
      "height": 33.74124232015993,
      "seed": 528567552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vPoVRue0GXNiU_Afpoyl0",
          "type": "arrow"
        }
      ],
      "updated": 1711568464790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1722719472,
      "isDeleted": false,
      "id": "mTt6zCTwJPzfYQ12J659X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9310729011659,
      "y": 750.3777925173445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.39988708496094,
      "height": 25,
      "seed": 1115668436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874437609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nominal Length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nominal Length",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1203263060,
      "isDeleted": false,
      "id": "iXGepbs_lKmeYgOP_wj30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.2571145920526,
      "y": 716.4726009111557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.80156598772328,
      "height": 1.66668701171875,
      "seed": 587644372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711703723228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          119.80156598772328,
          -1.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 382331408,
      "isDeleted": false,
      "id": "bzuAtkC-YyA0BsIHaC-Wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.3352378966315,
      "y": 746.4612151070257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.39988708496094,
      "height": 25,
      "seed": 1889002324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874437609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nominal Length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nominal Length",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 44924656,
      "isDeleted": false,
      "id": "D0lArvv_IIhDwoxBq9Es1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.7078586154516,
      "y": 1717.2936958131354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.93994140625,
      "height": 50,
      "seed": 1263311340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713874437610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nominal\nwidth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nominal\nwidth",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}